{
  "routes": [
    {
      "src": "^/(manifest\\.json|sw\\.js|icon-.*\\.png|favicon\\.png|vite\\.svg|assets/.*|images/.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "framework": "vite"
}
